
FC:\Users\Pham Quoc Trung\Desktop\DoAnOAD\QuanLyCinema\App.xaml;;
FC:\Users\Pham Quoc Trung\Desktop\DoAnOAD\QuanLyCinema\DangNhapKhachHang\Login_KhachHang.xaml;;
FC:\Users\Pham Quoc Trung\Desktop\DoAnOAD\QuanLyCinema\DangNhapKhachHang\frmDangKy.xaml;;
FC:\Users\Pham Quoc Trung\Desktop\DoAnOAD\QuanLyCinema\DangNhapKhachHang\frmTaoTaiKhoanKhachHang.xaml;;
FC:\Users\Pham Quoc Trung\Desktop\DoAnOAD\QuanLyCinema\frmLichSuDatVe.xaml;;
FC:\Users\Pham Quoc Trung\Desktop\DoAnOAD\QuanLyCinema\Giao Diện Khách hàng\frmDatVe.xaml;;
FC:\Users\Pham Quoc Trung\Desktop\DoAnOAD\QuanLyCinema\Giao Diện Khách hàng\frmChon_NgayChieu_CaChieu.xaml;;
FC:\Users\Pham Quoc Trung\Desktop\DoAnOAD\QuanLyCinema\Giao Diện Khách hàng\frmChonChoNgoi.xaml;;
FC:\Users\Pham Quoc Trung\Desktop\DoAnOAD\QuanLyCinema\Giao Diện Khách hàng\frmThanhToan.xaml;;
FC:\Users\Pham Quoc Trung\Desktop\DoAnOAD\QuanLyCinema\Giao Diện Khách hàng\frmThongTinPhim.xaml;;
FC:\Users\Pham Quoc Trung\Desktop\DoAnOAD\QuanLyCinema\Giao Diện Khách hàng\frmXacNhanThanhToan.xaml;;
FC:\Users\Pham Quoc Trung\Desktop\DoAnOAD\QuanLyCinema\Giao Diện Khách hàng\frmXemLichChieu.xaml;;
FC:\Users\Pham Quoc Trung\Desktop\DoAnOAD\QuanLyCinema\Giao Diện Khách hàng\frmXemThongTinPhim.xaml;;
FC:\Users\Pham Quoc Trung\Desktop\DoAnOAD\QuanLyCinema\GiaoDienChinh_KhachHang.xaml;;
FC:\Users\Pham Quoc Trung\Desktop\DoAnOAD\QuanLyCinema\Login.xaml;;
FC:\Users\Pham Quoc Trung\Desktop\DoAnOAD\QuanLyCinema\frmThongTinCaNhan.xaml;;

